from multiprocessing.dummy import Pool
from getpass import getpass
from netmiko import ConnectHandler

print('Please enter the Telnet password')
telnet_password = getpass()

default = {'password': telnet_password,
           'device_type': 'cisco_ios_telnet',
           'secret': telnet_password,
           'timeout': 3,
           }

hosts = [
    { 'ip': '1.1.1.1'},
    { 'ip': '2.2.2.2'},
    { 'ip': '3.3.3.3'},
    { 'ip': '4.4.4.4'},
    { 'ip': '5.5.5.5'},
    { 'ip': '6.6.6.6'},
    { 'ip': '7.7.7.7'},
    { 'ip': '8.8.8.8'},
    { 'ip': '9.9.9.9'},
]

def telnet_connection(device):
    try:
        with ConnectHandler(**dict(default, **device)) as c:
            c.enable()
            result = c.find_prompt() + '\n'
            result += c.send_command('show clock')
            print(c.find_prompt() + '\n')
        return result
    except:
        pass

with Pool() as pool:
    for result in pool.map(telnet_connection, hosts):
        print(result)

print(input('All done! Press enter to close'))
